worker_processes 1;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # 1. Lua Configuration
    lua_package_path "/opt/openresty/lualib/?.lua;;";
    lua_shared_dict prometheus_metrics 10M;

    init_worker_by_lua_block {
        prometheus = require("prometheus").init("prometheus_metrics")
        
        -- Define Metrics required by task
        metric_requests = prometheus:counter(
            "nginx_http_requests_total", "Number of HTTP requests", {"status", "host"})
        metric_latency = prometheus:histogram(
            "nginx_http_request_duration_seconds", "HTTP request latency", {"host"})
        metric_connections = prometheus:gauge(
            "nginx_http_connections", "Number of HTTP connections", {"state"})
    }

    log_by_lua_block {
        metric_requests:inc(1, {ngx.var.status, ngx.var.host})
        metric_latency:observe(tonumber(ngx.var.request_time), {ngx.var.host})
    }

    server {
        listen 80;

        # 2. Metrics Endpoint (For Prometheus)
        location /metrics {
            content_by_lua_block {
                metric_connections:set(ngx.var.connections_reading, {"reading"})
                metric_connections:set(ngx.var.connections_waiting, {"waiting"})
                metric_connections:set(ngx.var.connections_writing, {"writing"})
                prometheus:collect()
            }
        }

        # 3. Proxy to WordPress (Service name matches Helm chart)
        location / {
            proxy_pass http://my-site-wordpress:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
